[global]
fsid = {{.ClusterID}}

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

mon initial members = {{range $index,$node := .StorageControllers}}{{if $index}},{{end}}{{$node.Name}}{{end}}
mon host = {{range $index,$node := .StorageControllers}}{{if $index}},{{end}}{{$node.IP}}{{end}}
public network = {{.PublicNetwork}}
cluster network = {{.ClusterNetwork}}
osd journal size = 100
log file = /dev/null
osd max object name len = 256
osd max object namespace len = 64
mon_max_pg_per_osd = 1000
osd pg bits = 11
osd pgp bits = 11
osd pool default size = {{len .StorageNodes}}
osd pool default min size = 1
osd pool default pg num = 100
osd pool default pgp num = 100
osd objectstore = filestore
rbd_default_features = 3
fatal signal handlers = false
mon_allow_pool_delete = true
